<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfR-bc-feF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="uaT-S6-NMf">
            <objects>
                <viewController id="JfR-bc-feF" customClass="ExpensesViewController" customModule="ReceiptBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyL-dG-ULR"/>
                        <viewControllerLayoutGuide type="bottom" id="uOR-I0-ufH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzd-kv-mjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-pD-q2Z" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOR-I0-ufH" firstAttribute="top" secondItem="WKj-pD-q2Z" secondAttribute="bottom" constant="15" id="32z-7d-2W1"/>
                            <constraint firstItem="WKj-pD-q2Z" firstAttribute="leading" secondItem="pzd-kv-mjf" secondAttribute="leading" constant="15" id="5xX-tQ-Pvh"/>
                            <constraint firstItem="WKj-pD-q2Z" firstAttribute="top" secondItem="LyL-dG-ULR" secondAttribute="bottom" constant="15" id="idU-hF-yTs"/>
                            <constraint firstAttribute="trailing" secondItem="WKj-pD-q2Z" secondAttribute="trailing" constant="15" id="vMv-Nz-KhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="WKj-pD-q2Z" id="bYU-xp-Bzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-aL-16O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="154"/>
        </scene>
    </scenes>
</document>
